.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 22.1875%);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 16px;
    justify-content: center;
}
@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 90%);
        gap: 12px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 30%);
        gap: 14px;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 45.83%);
    }
}